tmpl/ad/common/header_ad_static_bd.php
帖子：m_y_fenxiangyouhua_tiezi_a_dibuAD
问答：m_y_share_ask_1
知识：m_y_fenxiangyouhua_zhishi_dingtong

tmpl/ad/share/brand.php
帖子：share_communityA2_180227
问答：m_y_share_ask_10
知识：share_knowledge2_180227

tmpl/ad/common/footer_shared.php
帖子：share_communityA3_180227
问答：m_y_share_ask_11
知识：share_knowledge3_180227


新增广告
m_y_fenxiangyouhua_zhishi_pinglun
m_y_fenxiangyouhua_zhishi_tuijian

m_y_share_ask_2
m_y_share_ask_3
m_y_share_ask_4
m_y_share_ask_5
m_y_share_ask_6
m_y_share_ask_7

m_y_fenxiangyouhua_tiezi_a_pinglun
m_y_fenxiangyouhua_tiezi_b_pinglun
